Labsheet6/MainWindow.xaml

<Window x:Class="Labsheet6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Exercise 1-->
            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="70*"/>   
                        <RowDefinition Height="15*"/>   

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click"/>
                   
                    <DataGrid Grid.Row="1" Name="Ex1DgDisplay" Margin="10"/>
                    <TextBlock Grid.Row="2" Name="Ex1TblkCount"/>
                </Grid>
            </TabItem>


            <!-- Exercise 2-->
            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button" Click="Ex2Button_Click"/>

                    <DataGrid Grid.Row="1" Name="Ex2DgDisplay" Margin="10"/>
                    <TextBlock Grid.Row="2" Name="Ex2TblkCount"/>
                </Grid>
            </TabItem>
            <!-- Exercise 3-->
            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button" Click="Ex3Button_Click"/>

                    <DataGrid Grid.Row="1" Name="Ex3DgDisplay" Margin="10"/>
                    <TextBlock Grid.Row="2" Name="Ex3TblkCount"/>
                </Grid>
            </TabItem>
            
            
            <!--Exercise 4 -->
            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button" Click="Ex4Button_Click"/>

                    <DataGrid Grid.Row="1" Name="Ex4DgDisplay" Margin="10"/>
                    <TextBlock Grid.Row="2" Name="Ex4TblkCount"/>
                </Grid>
            </TabItem>


            <!--Exercise 5 -->
            <TabItem Header="Ex5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Button" Click="Ex5Button_Click"/>

                    <DataGrid Grid.Row="1" Name="Ex5DgDisplay" Margin="10"/>
                    <TextBlock Grid.Row="2" Name="Ex5TblkCount"/>
                </Grid>
            </TabItem>

            <!--Exercise 6 -->
            <TabItem Header="Ex6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Button Grid.Row="0" Grid.ColumnSpan="2"
                            Content="Get Data" Width="100" Height="30" Name="Ex6Button" Click="Ex6Button_Click"/>

                    <ListBox Grid.Row="1" Name="Ex6LbxCustomers" Margin="10"  SelectionChanged="Ex6LbxCustomers_SelectionChanged"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Name="Ex6TblkCount"/>
                </Grid>
            </TabItem>


            <!--Exercise 7 -->
            <TabItem Header="Ex7" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex7Button" Click="Ex7Button_Click"/>

                    <DataGrid Grid.Row="1" Name="Ex7DgDisplay" Margin="10"/>
                    <TextBlock Grid.Row="2" Name="Ex7TblkCount"/>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
